@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
  --green-400: hsl(172, 67%, 45%);
  --green-900: hsl(183, 100%, 15%);
  --grey-500: hsl(186, 14%, 43%);
  --grey-400: hsl(184, 14%, 56%);
  --grey-200: hsl(185, 41%, 84%);
  --grey-50: hsl(189, 47%, 97%);
  --white: hsl(0, 100%, 100%);
}

body {
  margin: 0;
}

main, input, button {
  font-family: "Space Mono", monospace;
  font-weight: 700;
}

main {
  background-color: var(--grey-200);
}

input {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
}

.container {
  padding-top: 2.4em;
}

h1 {
  text-align: center;
  margin: 0 0 1.3em .4em;
  color: var(--green-900);
  letter-spacing: .4em;
  font-size: 1.52em;
  line-height: 1.5em;
}

.card {
  background-color: white;
  border-radius: 24px 24px 0 0;
  padding: 1.5em;
  max-width: 500px;
  margin: 0 auto;
}

.input-container {
  padding: .5em;
}

.label-error-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.label-error-container > label {
  color: var(--grey-500);
  margin-bottom: .3em;
  display: inline-block;
}

.num-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
  position: relative;
}

.num-input-container > img {
  position: absolute;
  left: 1.2em;
}

.num-input-container > input {
  text-align: right;
  border: none;
  background-color: var(--grey-50);
  width: 100%;
  padding: .3em .8em;
  border-radius: 4px;
}

.num-input-container > input:focus {
  outline: solid var(--green-400);
}

input[type="number"] {
  appearance: textfield;
  color: var(--green-900);
  font-size: 1.52em;
}

fieldset {
  padding: 0;
  margin: 0 0 2em 0;
  border: none;
}

legend {
  padding: 0;
  margin-bottom: 1em;
  color: var(--grey-500);
}

.tip-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 1em;
}

.tip-container > div {
  position: relative;
}

input[type="radio"] {
  position: absolute;
  pointer-events: none;
  opacity: 0;
}

input[type="radio"] + label {
  background-color: var(--green-900);
  color: white;
}

input[type="radio"] + label:hover {
  background-color: var(--grey-200);
  color: var(--green-900);
}

input[type="radio"] + label[for="custom"] {
  background-color: var(--grey-50);
  color: var(--grey-500);
}

input[type="radio"]:checked + label {
  background-color: var(--green-400);
  color: var(--green-900);
}

.tip-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .25em;
  cursor: pointer;
  font-size: 1.5em;
  position: relative;
  border-radius: 4px;
}

label[for="custom"] {
  padding: 0;
}

#custom-tip-field {
  max-width: 100%;
  font-size: 1em;
  text-align: center;
  padding: .25em 0;
  border-radius: 4px;
  background-color: var(--grey-50) !important;
}

#custom-tip-field:focus {
  outline: solid var(--green-400);
}

.result-container {
  background-color: var(--green-900);
  padding: 2.5em 1.5em 1.5em 1.5em;
  border-radius: 16px;
  margin-top: -.5em;
}

.result-amount {
  display: grid;
  justify-content: space-between;
  margin-bottom: 1.3em;
}

.result-amount > span:nth-child(3) {
  grid-area: 1 / 2 / 3 / 3;
  align-self: center;
}

.result-text {
  color: white;
}

.per-person-text {
  color: var(--grey-400);
  font-size: .8em;
}

.money-text {
  color: var(--green-400);
  font-size: clamp(2em, 5vw, 3em);
  line-height: 0;
}

.reset-button {
  width: 100%;
  background-color: var(--green-400);
  color: var(--green-900);
  border: none;
  border-radius: 4px;
  padding: .5em;
  font-size: 1.2em;
  text-transform: uppercase;
  margin-top: .5em;
  cursor: pointer;
}

.reset-button:hover {
  background-color: var(--grey-200);
}

.error-text {
  color: red;
}

.error-field {
  outline: solid red !important;
}

#bill-error {
  margin-bottom: .3em;
}

#tip-error {
  margin-bottom: 1em;
}

#num-people-error {
  margin-bottom: .3em;
}

@media only screen and (min-width: 700px) {
  .container {
    min-height: 100vh;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    border-radius: 24px;
    padding: 1.8em 2em;
    max-width: calc(920px - 4em);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }

  .input-container {
    padding: 1em;
  }

  .num-input-container {
    margin: 0;
  }

  fieldset {
    margin-bottom: 2.5em;
  }

  legend {
    margin-top: 2.5em;
  }

  .result-container {
    padding: 3.7em 2.5em 2.5em 2.5em;
    margin-top: 0;
    display: grid;
    align-items: start;
    grid-template-rows: auto auto 1fr;
  }

  .result-amount {
    margin-bottom: 3.3em;
  }

  .reset-button {
    align-self: end;
  }
}
